ext {
  minSdkVersion = 15
  targetSdkVersion = 27
  compileSdkVersion = 27
  buildToolsVersion = "27.0.1"

  realmAndroidLibrary = "io.realm:realm-android-library:4.3.1"

  supportLibraryVersion = "27.0.2"
  androidSupportAnnotationLibrary = "com.android.support:support-annotations:$supportLibraryVersion"
}