apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    compile project(':realm-java-observers-base')
    provided rootProject.ext.androidSupportAnnotationLibrary
    provided rootProject.ext.realmAndroidLibrary
}

apply from: rootProject.file('bintray_publish.gradle')
