apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath "io.realm:realm-gradle-plugin:3.5.0"
    }
}

apply plugin: 'maven'
apply plugin: 'realm-android'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "io.github.yusukeiwaki.realm_java_helpers_sample"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:25.3.1'

  compile project(':realm-java-observers')

  compile project(':realm-java-adapters')
  compile 'com.android.support:recyclerview-v7:25.3.1'

  compile project(':realm-java-helper-bolts')
  compile 'com.parse.bolts:bolts-tasks:1.4.0'

  compile project(':realm-java-helper-rxjava2')
  compile 'io.reactivex.rxjava2:rxjava:2.1.1'
}
