apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "io.realm:realm-gradle-plugin:4.3.1"
    }
}

apply plugin: 'maven'
apply plugin: 'realm-android'

android {
  compileSdkVersion 27
  buildToolsVersion "27.0.1"
  defaultConfig {
    applicationId "io.github.yusukeiwaki.realm_java_helpers_sample"
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:27.0.2'

  compile project(':realm-java-observers')

  compile project(':realm-java-live-data')
  compile "android.arch.lifecycle:runtime:1.0.3"
  compile "android.arch.lifecycle:extensions:1.0.0"

  compile project(':realm-java-adapters')
  compile 'com.android.support:recyclerview-v7:27.0.2'

  compile project(':realm-java-helper-bolts')
  compile 'com.parse.bolts:bolts-tasks:1.4.0'

  compile project(':realm-java-helper-rxjava2')
  compile 'io.reactivex.rxjava2:rxjava:2.1.7'
}
